# task_management

./: .gitignore  LICENSE  README.md  docker-compose.yml  task_management.sln
.github/workflows/: deploy.yml
k8s/: cloudwatch-logs-policy.json  ingress.yaml  taskmapi-deployment.yaml  taskmapi-service.yaml
src/TaskMAPI/: Dockerfile  Program.cs  TaskMAPI.csproj  TaskMAPI.http  appsettings.json
src/TaskMAPI/Controllers/: AccountController.cs
src/TaskMAPI/Models/Authentication/: LoginModel.cs
src/TaskMAPI/Properties/: launchSettings.json
src/TaskMAPI/Services/: CognitoAuthService.cs  IAuthenticationService.cs
src/TaskMAPI/Services/Configurations/: CognitoConfigExtensions.cs  SerilogConfigExtensions.cs
